<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='athlete_events (athlete_events)' inline='true' name='federated.14633qh1jgwb6u1cli04r19mngp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='excel-direct.0cf7u4d0w4r2hi1apwvte10quo8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sugumaran/Documents/EM-LYON/Data Visualization/Tableau and Looker /Project/athlete_events.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='City_Country' name='excel-direct.11ftvxv1lzf2iv0zogrfl0266mn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sugumaran/Documents/EM-LYON/Data Visualization/Tableau and Looker /Project/City_Country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[athlete_events].[City]' />
              <expression op='[City_Country].[City]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0cf7u4d0w4r2hi1apwvte10quo8b' name='athlete_events' table='[athlete_events$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ftvxv1lzf2iv0zogrfl0266mn8' name='City_Country' table='[City_Country$]' type='table'>
            <columns gridOrigin='A1:B43:no:A1:B43:0' header='yes' outcome='6'>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country for City' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (City!Country)]</local-name>
            <parent-name>[City_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country for City]</local-name>
            <parent-name>[City_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Athletes with most medals (4 medals)' datatype='string' name='[Athletes with most medals (copy)_169518310945525763]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_317081566046072832]) &lt; 4 THEN &quot;Less than 4 Medals&quot;&#10;ELSE &quot;4 or More Medals&quot; END' />
      </column>
      <column caption='Athletes with most medals (7 medals)' datatype='string' name='[Calculation_169518310917701632]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_317081566046072832]) &lt; 7 THEN &quot;Less than 7 Medals&quot;&#10;ELSE &quot;7 or More Medals&quot; END' />
      </column>
      <column caption='MedalNo' datatype='integer' name='[Calculation_317081566046072832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Medal])' />
      </column>
      <column caption='COUNT OF ID' datatype='integer' name='[Calculation_317081566071246850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID] )' />
      </column>
      <column caption='Teams with few medals(50)' datatype='string' name='[Calculation_46021164601077760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_317081566046072832]) &lt; 50 THEN &quot;Less than 50 Medals&quot;&#10;ELSE &quot;50 or More Medals&quot; END' />
      </column>
      <column caption='Male' datatype='boolean' name='[Calculation_68328056953503744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
      </column>
      <column caption='Female' datatype='boolean' name='[Calculation_68328056953643009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_68328056965722114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Weight]/SQUARE([Height]/100)' />
      </column>
      <column datatype='string' name='[City (City!Country)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[Country for City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team]' new-bin='true'>
          <bin default-name='false' value='&quot;Germany&quot;'>
            <value>&quot;East Germany&quot;</value>
            <value>&quot;East Germany-1&quot;</value>
            <value>&quot;East Germany-2&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Germany-1&quot;</value>
            <value>&quot;West Germany&quot;</value>
            <value>&quot;West Germany-1&quot;</value>
            <value>&quot;West Germany-2&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Russia&quot;'>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Russia-1&quot;</value>
            <value>&quot;Russia-2&quot;</value>
            <value>&quot;Soviet Union&quot;</value>
            <value>&quot;Soviet Union-1&quot;</value>
            <value>&quot;Soviet Union-2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team]' new-bin='true'>
          <bin default-name='false' value='&quot;China&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;China-1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Germany&quot;'>
            <value>&quot;East Germany&quot;</value>
            <value>&quot;Germany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Russia&quot;'>
            <value>&quot;Russia&quot;</value>
            <value>&quot;Soviet Union&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Teams with few medals (30)' datatype='string' name='[Teams with few medals (copy)_169518310943928322]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_317081566046072832]) &lt; 30 THEN &quot;Less than 30 Medals&quot;&#10;ELSE &quot;30 or More Medals&quot; END' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events' datatype='table' name='[__tableau_internal_object_id__].[athlete!events_5C54ABD7BEE349BFA763168386392888]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_68328056965722114]' derivation='Attribute' name='[attr:Calculation_68328056965722114:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_68328056953503744]' derivation='Count' name='[cnt:Calculation_68328056953503744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68328056953643009]' derivation='Count' name='[cnt:Calculation_68328056953643009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68328056965722114]' derivation='Median' name='[med:Calculation_68328056965722114:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Medal)' hidden='true' name='[Action (Country,Medal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country for City]' />
          <groupfilter function='level-members' level='[Medal]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Medal,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Medal:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Medal,Team (group) 1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Medal:nk]' />
          <groupfilter function='level-members' level='[Team (group) 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Medal,Team (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Medal:nk]' />
          <groupfilter function='level-members' level='[Team (group)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Medal,Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Medal:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_27728CF9F7B04496B2D01A4D043DB59D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Medal' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6F21036A5B974BC58844471FF0FB04A0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Medals by Country' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Medal' />
        <param name='target' value='Medals by Country' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_5BEA4F069E0540E681C33D374EE91C2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Participants by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_D4DD586F3A944AB4B3E256301C1B88A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weight &amp; Height' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BMI by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (athlete_events)' name='federated.14633qh1jgwb6u1cli04r19mngp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14633qh1jgwb6u1cli04r19mngp1'>
            <column caption='BMI' datatype='real' name='[Calculation_68328056965722114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Weight]/SQUARE([Height]/100)' />
            </column>
            <column caption='Country' datatype='string' name='[Country for City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68328056965722114]' derivation='Avg' name='[avg:Calculation_68328056965722114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country for City]' derivation='None' name='[none:Country for City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14633qh1jgwb6u1cli04r19mngp1].[avg:Calculation_68328056965722114:qk]' included-values='in-range'>
            <min>22.520172718810919</min>
            <max>23.318821173286853</max>
          </filter>
          <slices>
            <column>[federated.14633qh1jgwb6u1cli04r19mngp1].[avg:Calculation_68328056965722114:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14633qh1jgwb6u1cli04r19mngp1].[avg:Calculation_68328056965722114:qk]' />
              <lod column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Country for City:nk]' />
              <geometry column='[federated.14633qh1jgwb6u1cli04r19mngp1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14633qh1jgwb6u1cli04r19mngp1].[Latitude (generated)]</rows>
        <cols>[federated.14633qh1jgwb6u1cli04r19mngp1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals Distribution by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (athlete_events)' name='federated.14633qh1jgwb6u1cli04r19mngp1' />
          </datasources>
          <datasource-dependencies datasource='federated.14633qh1jgwb6u1cli04r19mngp1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='MedalNo' datatype='integer' name='[Calculation_317081566046072832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317081566046072832]' derivation='User' name='[usr:Calculation_317081566046072832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Age:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Sex:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.14633qh1jgwb6u1cli04r19mngp1].[usr:Calculation_317081566046072832:qk]</rows>
        <cols>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals by Athelete'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (athlete_events)' name='federated.14633qh1jgwb6u1cli04r19mngp1' />
          </datasources>
          <datasource-dependencies datasource='federated.14633qh1jgwb6u1cli04r19mngp1'>
            <column caption='Country' datatype='string' name='[Country for City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country for City]' derivation='Attribute' name='[attr:Country for City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='Attribute' name='[attr:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Medal:nk]' />
              <tooltip column='[federated.14633qh1jgwb6u1cli04r19mngp1].[attr:Year:qk]' />
              <tooltip column='[federated.14633qh1jgwb6u1cli04r19mngp1].[attr:Sport:nk]' />
              <tooltip column='[federated.14633qh1jgwb6u1cli04r19mngp1].[attr:Country for City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Name:nk]</rows>
        <cols>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (athlete_events)' name='federated.14633qh1jgwb6u1cli04r19mngp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14633qh1jgwb6u1cli04r19mngp1'>
            <column caption='MedalNo' datatype='integer' name='[Calculation_317081566046072832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Country' datatype='string' name='[Country for City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column-instance column='[Medal]' derivation='Attribute' name='[attr:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country for City]' derivation='None' name='[none:Country for City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_317081566046072832]' derivation='User' name='[usr:Calculation_317081566046072832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Medal:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Country for City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14633qh1jgwb6u1cli04r19mngp1].[usr:Calculation_317081566046072832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Medal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Medal:nk]' />
              <tooltip column='[federated.14633qh1jgwb6u1cli04r19mngp1].[attr:Medal:nk]' />
              <text column='[federated.14633qh1jgwb6u1cli04r19mngp1].[usr:Calculation_317081566046072832:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Country for City:nk]</rows>
        <cols>[federated.14633qh1jgwb6u1cli04r19mngp1].[usr:Calculation_317081566046072832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (athlete_events)' name='federated.14633qh1jgwb6u1cli04r19mngp1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14633qh1jgwb6u1cli04r19mngp1'>
            <column caption='Male' datatype='boolean' name='[Calculation_68328056953503744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;M&quot; THEN TRUE end' />
            </column>
            <column caption='Female' datatype='boolean' name='[Calculation_68328056953643009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sex] == &quot;F&quot; THEN TRUE end' />
            </column>
            <column caption='Country' datatype='string' name='[Country for City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_68328056953503744]' derivation='Count' name='[cnt:Calculation_68328056953503744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68328056953643009]' derivation='Count' name='[cnt:Calculation_68328056953643009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14633qh1jgwb6u1cli04r19mngp1].[Action (Country,Medal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4178CE7D8A944FC485B3F03ED6BEDECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country for City]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14633qh1jgwb6u1cli04r19mngp1].[Action (Country,Medal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14633qh1jgwb6u1cli04r19mngp1].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14633qh1jgwb6u1cli04r19mngp1].[cnt:Calculation_68328056953503744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14633qh1jgwb6u1cli04r19mngp1].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14633qh1jgwb6u1cli04r19mngp1].[cnt:Calculation_68328056953643009:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14633qh1jgwb6u1cli04r19mngp1].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.14633qh1jgwb6u1cli04r19mngp1].[cnt:Calculation_68328056953503744:qk] + [federated.14633qh1jgwb6u1cli04r19mngp1].[cnt:Calculation_68328056953643009:qk])</rows>
        <cols>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight &amp; Height'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events (athlete_events)' name='federated.14633qh1jgwb6u1cli04r19mngp1' />
          </datasources>
          <datasource-dependencies datasource='federated.14633qh1jgwb6u1cli04r19mngp1'>
            <column caption='MedalNo' datatype='integer' name='[Calculation_317081566046072832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Medal])' />
            </column>
            <column caption='Country' datatype='string' name='[Country for City]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317081566046072832]' derivation='User' name='[usr:Calculation_317081566046072832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14633qh1jgwb6u1cli04r19mngp1].[Action (Country,Medal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4178CE7D8A944FC485B3F03ED6BEDECB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country for City]' />
              <groupfilter function='level-members' level='[Medal]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Height:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Weight:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Height:qk]</column>
            <column>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Weight:qk]</column>
            <column>[federated.14633qh1jgwb6u1cli04r19mngp1].[Action (Country,Medal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Sex:nk]' />
              <tooltip column='[federated.14633qh1jgwb6u1cli04r19mngp1].[usr:Calculation_317081566046072832:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Height:qk]</rows>
        <cols>[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Olympic Games Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5339' id='30' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92577' id='27' param='vert' type-v2='layout-flow' w='98438' x='781' y='6381'>
              <zone h='92577' id='25' type-v2='layout-basic' w='98438' x='781' y='6381'>
                <zone h='92577' id='8' param='horz' type-v2='layout-flow' w='98438' x='781' y='6381'>
                  <zone h='92577' id='6' type-v2='layout-basic' w='84571' x='781' y='6381'>
                    <zone h='30863' id='15' name='Weight &amp; Height' w='24219' x='781' y='68095'>
                    </zone>
                    <zone h='30863' id='16' name='Participants by Year' w='36621' x='25000' y='68095'>
                    </zone>
                    <zone h='30855' id='18' name='BMI by Country' w='84571' x='781' y='6381'>
                    </zone>
                    <zone h='30859' id='20' name='Medals by Country' w='42286' x='781' y='37236'>
                    </zone>
                    <zone h='30863' id='22' name='Medals Distribution by Age' w='23731' x='61621' y='68095'>
                    </zone>
                    <zone h='30859' id='31' name='Medals by Athelete' w='42285' x='43067' y='37236'>
                    </zone>
                  </zone>
                  <zone fixed-size='142' h='92577' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13867' x='85352' y='6381'>
                    <zone h='8594' id='17' name='Weight &amp; Height' pane-specification-id='0' param='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Sex:nk]' type-v2='color' w='13867' x='85352' y='6381'>
                    </zone>
                    <zone h='8464' id='19' name='BMI by Country' pane-specification-id='0' param='[federated.14633qh1jgwb6u1cli04r19mngp1].[avg:Calculation_68328056965722114:qk]' type-v2='color' w='13867' x='85352' y='14975'>
                    </zone>
                    <zone h='11198' id='21' name='Medals by Country' pane-specification-id='1' param='[federated.14633qh1jgwb6u1cli04r19mngp1].[none:Medal:nk]' type-v2='color' w='13867' x='85352' y='23439'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
